<!DOCTYPE html>
<html>
<head>
<title>Mos 1.1</title>
<style>
.iop {
border:2px solid lightgray;
width:150px;
background-color:black;
}
.io {
border:2px solid lightgray;
width:165px;
background-color:black;
float:right;
}
.iok {
width:100%;
color:white;
margin-top:570px;
}
.s {
border:2px solid gray;
border-radius:30%;
background-color:skyblue;
width:20%;
}
.d {
color:transparent;
cursor:pointer;
}
.p {
border:2px solid gray;
width:100%;
background-color:white;
}
</style>
</head>
<body bgcolor="dodgerblue" text="white">
<a href="Notes.html">j</a>
<I> Welcome to mos 1.1</I><br>
<center>
<details class="d">
<summary><div class="s"><font color="black">My mos</div></summary>
<div class="p">
System:<br>
<progress value="0.10" max="0.50">m</progress><br>
Total space: 5MB<br><br>
Storage(local):<br>
<progress value="200" max="500">m</progress>
<HR width=100%>
<B>User name:</B>
<input type="text"/><br><br>
<strong>Note:</strong>It will lose data after refreshing or closing tab.
</div>
</font>
</details>
</center>
<div class="iok" id="ioplk">
  <div class="iop" id="de" style="display:none;">
  <button 
  onclick="hj()"><B>&times;</B></button><br><br>
  <a href="https://www.google.com"><font color="white">Google</font></a><br><br>
  <a href="https://www.youtube.com"><font color="white">Youtube</font></a><br> <br> <a 
  href="https://www.facebook.com"><font color="white">Facebook</font></a><br>
 <br> <a 
  href="https://www.zeenews.india.com"><font color="white">Zee news<B>Live</B></font></a><br><br>
 <a 
  href="https://www.apkpure.com"><font color="white">Apkpure</font></a><br>
 <br><a 
  href="https://www.yahoo.com"><font color="white">Yahoo!</font></a><br><br>
  <a 
  href="https://www.w3schools.com"><font color="white">W3 school</font></a><br><br>
  <a 
  href="https://www.amazon.com"><font color="white">Amazon</font></a><br><br>
  <a 
  href="https://www.flipkart.com"><font color="white">Flipkart</font></a><br><br>
 <a 
  href="https://www.twitter.com"><font color="white">Twitter</font></a><br><br>
  <a 
  href="https://www.instagram.com"><font color="white">Instagram</font></a><br><br>
  <a 
  href="https://www.telegram.org"><font color="white">Telegram</font></a><br><br>
   <B>Note:</B>If open any one of these it will refresh tab and lose data of notes and username
.  </div>
  <div class="io" id="deo" style="display:none;">
  <button
  onclick="opl()"><B>&times;</B></button><br><br>
  <font color="black">
  <details>
  <summary><font color="white">Theme</summary>
  <button onclick="cola()">Set default</button>
 <br> <script>
  function cola() {
  document.body.style.backgroundColor="dodgerblue";
  }
  </script>
  <button onclick="colb()">Set grey</button><br>
  <script>
  function colb() {
  document.body.style.backgroundColor="grey";
  }
  </script>
  <button onclick="colc()">Set green</button><br>
  <script>
  function colc() {
  document.body.style.backgroundColor="green";
  }
  </script>
  <button onclick="cold()">Set Black</button><br>
  <script>
  function cold() {
  document.body.style.backgroundColor="black";
  }
  </script>
  <button onclick="cole()">Set Darkblue</button>
  <script>
  function cole() {
  document.body.style.backgroundColor="darkblue";
  }
  </script>
  </font>
  </details>
  </font><br>
  <font color="black">
  <details>
  <summary><font color="white">About Mos</summary>
 <p id="hd" style="color:white;"></p><br>
 <script>
 var txt="";
 txt += "<p> User agent:" +
 navigator.userAgent + "</p>";
 txt += "<p> Platform:" +
 navigator.platform + "</p>";
 txt += "<p> App Code Name:" +
 navigator.appCodeName+ "</p>";
 document.getElementById("hd").innerHTML=txt;
 </script>
 <br>
 Mos(Mouse operating system)1.1<br>
 :) Thank you.
  </font>
  </details>
  </font><br>
  <font color="black">
  <details>
  <summary><font color="white">Notes</summary>
 <textarea rows="10" cols="20" id="one">
 </textarea><br><br>
 <br>
 <B>Note:</B>It will lose data after closing or refereshing tab.<br><br>
 <font color="black">
  </font>
 </font>
  </details>
  </font>
  </details>
  </font><br>
  <font color="black">
  <details>
  <summary><font color="white">Uptades</summary>
 No uptades </font>
  </details>
  </font>
  <h4>Mos 1.1<sup></sup></h4><br>
  </div>
  <p align="right">
  &copy;Mos 1.1 operating system 2021.
  <B>All rights reserved</B></p>
  <HR width=100%>
  
    <center>
      <button
      onclick="m()">Apps</button>
      <script>
        function m() {          document.getElementById("de").style.display="block";
        btn.style.display="block";
               }
      </script>
      <script>
        function f() {
          document.getElementById("deo").style.display="block";
               }
      </script>
      <script>
        function opl() {
          document.getElementById("deo").style.display="none";
               }
      </script>
      
    
    <button align="right"
    onclick="f()">System</button>
    </center>
    <p id="d" align="right"></p>
    <script>
      var d=new Date();
      document.getElementById("d").innerHTML=d;
    </script>
    <script>
        function hj() {
          document.getElementById("de").style.display="none";
               }
      </script>
    <HR width=100%>
    </div>
</body>
</html>